---
# tasks file for esp_test
- name: include OS related var files
  include_vars: "main-test.yml"

- name: include tasks
  include: "StageCode.yml"
- name: include purgeStage
  include: "purgeStage.yml"
  
