---
 - name: Print message
   debug: msg="-----------------Code Staging STARTING NOW -------------------------"
 - name: include version
   include: "defaults/version.yml"
 - name: include version
   include: "reports.yml"
